<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif;
            font-size: 3em;  
            font-weight: 500;    
         }
         h2 {
            font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif;            font-size: 2em;
            font-weight: 500;
         }
        
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos animi molestiae amet voluptates, ab quos accusamus commodi asperiores ipsa rem ipsum unde magni, incidunt voluptatibus cumque magnam! Laudantium, in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia quae nobis aperiam porro unde impedit! Sint in delectus, eius sed blanditiis praesentium asperiores repellendus, molestias ratione accusamus minus animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro vitae natus quidem quo, repellat fugiat ullam ad veniam distinctio? Recusandae laboriosam illum explicabo dolor ad officia? Porro, eligendi. Quis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt, ipsam exercitationem, animi incidunt necessitatibus expedita provident delectus, distinctio odio quisquam. Ad, corrupti culpa. Aliquam labore qui possimus vero non.</p>
    
</body>
</html>