<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 168, 236);
            margin: 0px;
        }
        
        nav {
            background-color: rgb(147, 193, 245);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: rgb(200, 219, 243);
            padding: 5px;
            text-align: justify;
        }

        article>aside {
            background-color: rgb(147, 193, 245);
            text-align: right;
            font-size: 0.8em;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site MB</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
             <h2>Esporte, política e tecnologia dentro das forças armadas.</h2>
                <p>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nam nemo aliquid deserunt maiores totam fugiat vel, illo omnis delectus fugit ut ipsam perspiciatis error assumenda? Nihil tenetur placeat aperiam!
                </p>
            </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Marinha do Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, veniam aperiam. Mollitia, neque quos accusantium in nobis enim est dolorem sunt vitae! Velit ipsam aliquid adipisci, possimus mollitia dicta enim.
                </p>

                <aside>
                    <p>
                        Artigo escrito por Capitão de Corveta Rômulo Barreto Gomes
                    </p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>
            Site desenvolvido por Jéssica Velasco Soares Gomes
        </p>
    </footer>
</body>
</html>